# MongoDB connection string
MONGODB_URI=mongodb+srv://ramyatatipamula848:ramyashivani@cluster0.tgmnv.mongodb.net/hostel_management?retryWrites=true&w=majority

# Server port (optional, default to 8080 if not set)
PORT=5001


JWT_SECRET=mySuperSecretKey